<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="nav_bar">

            <div class="logo">
                <img src="Group.png" alt="">
            </div>

            <div class="home">
                <div><img src="home.png" alt=""></div>
                <span>Главная</span>
            </div>
            <div class="magazine">
                <div><img src="magazine.png" alt=""></div>
                <span>Магазин</span>
            </div>
            <div class="blog">
                <div><img src="blog.png" alt=""></div>
                <span>Блог</span>
            </div>
            <div class="about_us">
                <div><img src="about_us.png" alt=""></div>
                <span>О нас</span>
            </div>
            <div class="gallery">
                <div><img src="gallery.png" alt=""></div>
                <span>Галлерея</span>
            </div>
            <div class="location">
                <div><img src="location.png" alt=""></div>
                <span>Локация</span>
            </div>
        </div>

        <div class="content">
            <div class="top_bar">

                <div class="auth">
                    <div class="login">
                        <img src="login.png" alt="">
                        <a href="">Авторизоваться</a>  
                    </div>

                    <div class="sign_up">
                        <img src="sing_up.png" alt="">
                        <a href="">Зарегистрироваться</a>
                    </div>

                </div>

                <div class="other">
                    <div class="mailing">
                        <img src="mailing.png" alt="">
                        <a href="">Отправить письмо</a>
                    </div>

                    <div class="share">
                        <img src="share.png" alt="">
                        <a href="">Поделиться</a>
                        <span>12K</span>
                    </div>

                    <div class="cart">
                        <img src="cart.png" alt="">
                        <a href="">Корзина</a>
                        <span>0$</span>
                    </div>

                </div>

            </div>
    </header>

</body>

</html>