<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <div class="link1">
            <img src="images/edit.png" alt="">
            <a href="">EDIT</a>
        </div>
        <div class="link2">
            <img src="images/favorites.png" alt="">
            <a href="">FAVORITES</a>
        </div>
        <div class="link3">
            <img src="images/history.png" alt="">
            <a href="">HISTORY</a>
        </div>
        <div class="link4">
            <img src="images/security.png" alt="">
            <a href="">SECURITY</a>
        </div>
        <div class="link5">
            <img src="images/settings.png" alt="">
            <a href="">SETTINGS</a>
        </div>
    </div>
</body>
</html>